# java_service_din

./: .gitignore  pom.xml
src/test/java/com/testinium/: Steps.java  Steps2.java
src/test/resources/: test_suite.xml
